<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartersFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.ograyskitchen.database.FoodItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/foodItem_name">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@{viewModel.foodItemsString}"
           android:id="@+id/fooditems"/>

    </LinearLayout>



</layout>